# spring-boot-jpa

./: pom.xml
domain/: pom.xml
domain/src/main/java/ft/domain/: Hotel.java
persistance/: pom.xml
persistance/src/main/java/ft/persistance/: DBSeeder.java  HotelRepository.java
web/: pom.xml
web/src/main/java/ft/web/: HotelApplication.java  HotelController.java
web/src/main/resources/: application.properties
web/src/main/resources/db/changelog/: db.changelog-master.yaml
web/src/main/resources/static/: index.html
web/src/test/java/: Book.java  JsonTest.java
