#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotels
spring.datasource.username=root
spring.datasource.password=Kirderf1
spring.jpa.show-sql=true


logging.level.ft.web=INFO
logging.level.ft.persistance=DEBUG
